
<!--#########################################################-->

<!--#########################################################-->

<!--##                                                     ##-->

<!--## Site   : Tudo sobre Carros                          ##-->

<!--## Autor  : Lucas Fernandes Pantano                    ##-->

<!--## Data   : 13/02/2020                                 ##-->

<!--## Versão : Versão do sítio                            ##-->

<!--## Arquivo: Tudo sobre Carros                          ##-->

<!--##                                                     ##-->

<!--#########################################################-->

<!--#########################################################-->

<!DOCTYPE HTML>

<html lang="pt-br">

    <head>

       <meta harset=" />
 <title> Tudo sobre Carros </title>

    </head>

    <body bgcolor="silver">

<p align="center"><FONT COLOR="black" FONT SIZE="1000">Tudo sobre Carros</FONT></p>
       
<table border=5 cellspacing=5 cellpadding=10 bgcolor="#C0C0C0" bordercolor="e1ffd9" widht="100%">

    <tr>
          <td><img src="buga.jpg" widht="80%" heigh="80%"</td>
          <td><b><h1><FONT COLOR="white">Eu tenho certeza de uma coisa: toda corrida é uma nova
          aventura, e cada quilômetro é um presente.</td></h1></FONT>

   </tr>
    <tr>
<td><b><FONT COLOR="red" FONT SIZE="70">Clique no link ao lado para se cadastrar no blog.</FONT>
<td><b><a href="Cadastro.html" title"Cadastro">Cadastro</a></b></td>
</tr>

<tr>
<td><b><FONT COLOR="white" FONT SIZE="70">História dos Automóveis.</FONT>
<td><b><a href="História.html" title="História">História</a></b></td>
</tr> 

<tr>
<td><b><FONT COLOR="white" FONT SIZE="55">Categorias Automotivas.</FONT>
<td><b><a href="Categorias.html" title="Categorias">Categorias</a></b></td>
</tr>

<tr>
<td><b><FONT COLOR="white" FONT SIZE="70">SuperEsportivos.</FONT>
<td><b><a href="SuperEsportivos.html" title="SuperEsportivos">SuperEsportivos</a></b></td>
</tr>           
         

</table>

  

    </body>






</html>

